In [118]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [119]:
data = pd.read_csv('./data/18_19_Grad_rate_district.csv')

In [140]:
demo = pd.read_excel('./data/18_19_Demo.xlsx')

In [121]:
data

,year,system,system_name,school,school_name,subgroup,grad_cohort,grad_count,grad_rate
0,2019,10,Anderson County,2,Anderson County High School,All Students,280,269,96.1
1,2019,10,Anderson County,2,Anderson County High School,Asian,4,*,*
2,2019,10,Anderson County,2,Anderson County High School,Black or African American,2,*,*
3,2019,10,Anderson County,2,Anderson County High School,Black/Hispanic/Native American,4,*,*
4,2019,10,Anderson County,2,Anderson County High School,Economically Disadvantaged,80,72,90
...,...,...,...,...,...,...,...,...,...
7131,2019,985,Achievement School District,8140,Hillcrest High School,Non-Homeless,138,86,62.3
7132,2019,985,Achievement School District,8140,Hillcrest High School,Non-Migrant,149,90,60.4
7133,2019,985,Achievement School District,8140,Hillcrest High School,Non-Students with Disabilities,115,74,64.3
7134,2019,985,Achievement School District,8140,Hillcrest High School,Students with Disabilities,34,16,47.1
7135,2019,985,Achievement School District,8140,Hillcrest High School,White,2,*,*

In [122]:
data = data[(data.grad_count.str.isnumeric())].copy()

In [123]:
data.sample(20)

,year,system,system_name,school,school_name,subgroup,grad_cohort,grad_count,grad_rate
5635,2019,792,Shelby County,8204,City University School Of Liberal Arts,Male,24,22,91.7
3286,2019,520,Lincoln County,56,Lincoln County High School,Non-Black/Hispanic/Native American,240,226,94.2
1823,2019,280,Giles County,45,Giles Co High School,Non-Economically Disadvantaged,92,88,95.7
3720,2019,600,Maury County,15,Columbia Central High School,Non-Homeless,318,269,84.6
3739,2019,600,Maury County,30,Culleoka Unit School,Students with Disabilities,10,8,80
79,2019,20,Bedford County,13,Cascade High School,Non-English Learners/Transitional 1-4,112,110,98.2
6274,2019,840,Tipton County,11,Brighton High School,Female,152,148,97.4
5014,2019,792,Shelby County,178,Southwind High,Economically Disadvantaged,189,156,82.5
103,2019,20,Bedford County,20,Shelbyville Central High School,Students with Disabilities,52,42,80.8
338,2019,60,Bradley County,105,Bradley County Virtual School,All Students,16,14,87.5
4286,2019,710,Putnam County,37,Cookeville High School,All Students,546,484,88.6
6733,2019,940,Williamson County,42,Fred J Page High School,Students with Disabilities,20,15,75
6552,2019,910,Wayne County,35,Wayne County High School,Non-Students with Disabilities,56,55,98.2
3305,2019,521,Fayetteville,10,Fayetteville High School,Non-Homeless,81,76,93.8
2006,2019,320,Hamblen County,42,Morristown East High,Non-English Learners/Transitional 1-4,343,324,94.5
6174,2019,830,Sumner County,93,E B Wilson,Non-Economically Disadvantaged,42,41,97.6
6173,2019,830,Sumner County,93,E B Wilson,Non-Black/Hispanic/Native American,46,43,93.5
1307,2019,190,Davidson County,614,The Academy at Old Cockrill,Homeless,13,7,53.8
6155,2019,830,Sumner County,85,Portland High School,Male,127,117,92.1
1670,2019,260,Franklin County,50,Franklin Co High School,Economically Disadvantaged,109,88,80.7

In [107]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4378 entries, 0 to 7134
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year         4378 non-null   int64
 1   system       4378 non-null   int64
 2   system_name  4378 non-null   object
 3   school       4378 non-null   int64
 4   school_name  4378 non-null   object
 5   subgroup     4378 non-null   object
 6   grad_cohort  4378 non-null   int64
 7   grad_count   4378 non-null   object
 8   grad_rate    4378 non-null   object
dtypes: int64(4), object(5)
memory usage: 342.0+ KB

In [108]:
data.grad_count = data.grad_count.astype(int)

In [109]:
data.grad_rate = data.grad_rate.astype(float)

In [110]:
data.groupby('subgroup').grad_rate.mean().sort_values()

subgroup
English Learners with Transitional 1-4    71.584746
Students with Disabilities                73.369039
Homeless                                  75.357317
Hispanic                                  83.513869
Economically Disadvantaged                84.711576
Black or African American                 84.894220
Black/Hispanic/Native American            85.204651
Male                                      86.535669
Non-Migrant                               88.322590
All Students                              88.335135
Non-Homeless                              88.580734
Non-English Learners/Transitional 1-4     89.032530
Non-Students with Disabilities            90.481457
White                                     90.701779
Non-Black/Hispanic/Native American        90.722420
Non-Economically Disadvantaged            90.889420
Female                                    91.108581
Asian                                     91.209524
Migrant                                   96.200000
Name: grad_rate, dtype: float64

In [111]:
data.subgroup.value_counts()

All Students                              333
Non-English Learners/Transitional 1-4     332
Non-Migrant                               332
Non-Homeless                              327
Male                                      314
Economically Disadvantaged                311
Female                                    303
Non-Students with Disabilities            302
Non-Economically Disadvantaged            293
Students with Disabilities                281
White                                     281
Non-Black/Hispanic/Native American        281
Black/Hispanic/Native American            215
Black or African American                 173
Hispanic                                  137
Homeless                                   82
English Learners with Transitional 1-4     59
Asian                                      21
Migrant                                     1
Name: subgroup, dtype: int64

In [112]:
data = data[['system','school','subgroup', 'grad_rate', 'grad_count', 'grad_cohort']]

In [113]:
data['school_no'] = data.groupby(['system','school']).ngroup()

In [114]:
data

,system,school,subgroup,grad_rate,grad_count,grad_cohort,school_no
0,10,2,All Students,96.1,269,280,0
4,10,2,Economically Disadvantaged,90.0,72,80,0
5,10,2,Female,96.0,119,124,0
8,10,2,Male,96.2,150,156,0
9,10,2,Non-Black/Hispanic/Native American,96.0,265,276,0
...,...,...,...,...,...,...,...
7130,985,8140,Non-English Learners/Transitional 1-4,60.3,85,141,337
7131,985,8140,Non-Homeless,62.3,86,138,337
7132,985,8140,Non-Migrant,60.4,90,149,337
7133,985,8140,Non-Students with Disabilities,64.3,74,115,337
7134,985,8140,Students with Disabilities,47.1,16,34,337

In [133]:
data.subgroup.unique()

array(['All Students', 'Economically Disadvantaged', 'Female', 'Male',
       'Non-Black/Hispanic/Native American',
       'Non-Economically Disadvantaged',
       'Non-English Learners/Transitional 1-4', 'Non-Homeless',
       'Non-Migrant', 'Non-Students with Disabilities',
       'Students with Disabilities', 'White',
       'Black/Hispanic/Native American', 'Homeless', 'Asian',
       'Black or African American',
       'English Learners with Transitional 1-4', 'Hispanic', 'Migrant'],
      dtype=object)

In [16]:
#data.drop(columns=['system', 'school'], inplace=True)dd

In [116]:
data = data.pivot(index='school_no',columns='subgroup', values='grad_rate').sort_values(by='Economically Disadvantaged', ascending=True)[[
      'White',
      'Hispanic',
      'Black or African American',
      'Male',
      'Female',
      'Economically Disadvantaged',
      'All Students']]
#data[~data.isna().any(axis=1)]

subgroup,White,Hispanic,Black or African American,Male,Female,Economically Disadvantaged,All Students
school_no,,,,,,,
331,12.1,18.5,13.5,12.6,13.6,13.2,12.9
259,35.0,40.0,54.9,43.6,51.1,53.2,47.6
60,74.2,58.3,63.8,61.9,71.9,60.7,66.9
146,72.4,64.7,70.9,71.3,72.9,62.4,72.0
59,78.6,66.7,66.0,60.0,80.4,69.5,69.3
...,...,...,...,...,...,...,...
190,97.0,95.5,96.3,96.7,97.1,95.0,96.9
150,97.0,92.3,92.9,94.9,98.1,95.2,96.6
191,96.6,95.0,95.7,93.9,97.0,95.2,95.5
222,96.6,97.3,96.1,97.5,96.3,96.3,96.9
224,98.3,98.3,97.1,97.8,98.5,98.4,98.2

subgroup,White,Hispanic,Black or African American,Male,Female,Economically Disadvantaged,All Students
school_no,,,,,,,
332,NaN,NaN,NaN,NaN,NaN,9.1,6.7
334,NaN,NaN,11.4,5.3,17.3,11.1,11.0
333,NaN,NaN,13.6,6.3,16.7,11.7,11.8
331,12.1,18.5,13.5,12.6,13.6,13.2,12.9
269,NaN,NaN,14.6,12.1,19.0,17.0,14.8
...,...,...,...,...,...,...,...
318,97.4,NaN,NaN,NaN,95.0,NaN,97.7
320,97.5,NaN,NaN,98.3,98.0,NaN,98.1
326,NaN,NaN,NaN,NaN,91.7,NaN,94.1
328,NaN,NaN,NaN,NaN,NaN,NaN,21.4
329,NaN,NaN,NaN,NaN,NaN,NaN,90.0

In [18]:
data.isnull().mean() * 100

subgroup
White                         16.863905
Hispanic                      59.467456
Black or African American     48.816568
Male                           7.100592
Female                        10.355030
Economically Disadvantaged     7.988166
All Students                   1.479290
dtype: float64

In [ ]:
plt.rcParams.update({'font.size': 10})
sns.set_style('whitegrid')
demo.hist(figsize=(15,10));

In [124]:
demo

,SCHOOL_YEAR,DISTRICT_ID,DISTRICT_NAME,GRADES_SERVED,NUMBER_OF_SCHOOLS,AVERAGE_DAILY_MEMBERSHIP,TOTAL,FEMALE,FEMALE_PCT,MALE,...,NATIVE_AMERICAN_MALE,WHITE_FEMALE,WHITE_MALE,ADMINISTRATORS,TEACHERS,TOTAL_EDUCATORS,PER_PUPIL_EXPENDITURES_PER_ADA,LOCAL_FUNDING_PCT,FEDERAL_FUNDING_PCT,STATE_FUNDING_PCT
0,2018-19,0,State of Tennessee,Grades PK-12,1758,NaN,973659,474750,48.8,498907,...,1889,293377,311725,3950,69531,82612,9597.35,42.7,10.9,46.4
1,2018-19,10,Anderson County Schools,Grades PK-12,16,6198.0,6201,2989,48.2,3212,...,13,2793,3010,34,477,591,10353.68,36.7,16.2,47.1
2,2018-19,11,Clinton City School District,Grades PK-6,3,916.0,917,471,51.4,446,...,3,413,388,4,68,89,10032.86,40.7,9.1,50.2
3,2018-19,12,Oak Ridge City Schools,Grades K-12,7,4468.0,4495,2216,49.3,2279,...,15,1531,1573,21,348,431,12874.95,54.2,8.6,37.2
4,2018-19,20,Bedford County Schools,Grades PK-12,14,8624.0,8673,4168,48.1,4505,...,22,2558,2815,33,553,650,8209.35,30.4,10.5,59.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,2018-19,961,Alvin C York Institute,Grades 9-12,1,NaN,516,224,43.4,292,...,0,218,289,2,44,47,NaN,NaN,NaN,NaN
143,2018-19,963,Tennessee School for the Blind,Grades PK-12,1,NaN,122,47,38.5,75,...,0,32,47,3,50,55,NaN,NaN,NaN,NaN
144,2018-19,964,Tennessee School for the Deaf,Grades PK-12,2,NaN,120,55,45.8,65,...,0,25,35,5,55,65,NaN,NaN,NaN,NaN
145,2018-19,985,Achievement School District,Grades PK-12,30,10453.0,10580,5103,48.2,5475,...,2,103,150,41,588,736,10563.99,2.5,15.8,81.7
146,2018-19,986,Tennessee State Board of Education,Grades K-12,2,441.0,449,207,46.1,242,...,0,10,11,4,23,29,7396.21,14.4,16.4,69.2

In [ ]:
demo.join(data, how='inner')

In [ ]:
data.loc[985]

In [142]:
demo = demo[['DISTRICT_ID',
             'SCHOOL_ID',
             'AVERAGE_DAILY_MEMBERSHIP',
             'TOTAL', 
             'ECONOMICALLY_DISADVANTAGED',
             'FEMALE', 
             'MALE',
             'AFRICAN_AMERICAN',
             'ASIAN', 
             'HAWAIIAN_PACISLD', 
             'HISPANIC', 
             'NATIVE_AMERICAN', 
             'WHITE',
             'AFRICAN_AMERICAN_FEMALE','AFRICAN_AMERICAN_MALE',
             'ASIAN_FEMALE', 'ASIAN_MALE',
             'HAWAIIAN_PACISLD_FEMALE', 'HAWAIIAN_PACISLD_MALE', 
             'HISPANIC_FEMALE','HISPANIC_MALE', 
             'NATIVE_AMERICAN_FEMALE', 'NATIVE_AMERICAN_MALE',
             'WHITE_FEMALE', 'WHITE_MALE']]
demo

,DISTRICT_ID,SCHOOL_ID,AVERAGE_DAILY_MEMBERSHIP,TOTAL,ECONOMICALLY_DISADVANTAGED,FEMALE,MALE,AFRICAN_AMERICAN,ASIAN,HAWAIIAN_PACISLD,...,ASIAN_FEMALE,ASIAN_MALE,HAWAIIAN_PACISLD_FEMALE,HAWAIIAN_PACISLD_MALE,HISPANIC_FEMALE,HISPANIC_MALE,NATIVE_AMERICAN_FEMALE,NATIVE_AMERICAN_MALE,WHITE_FEMALE,WHITE_MALE
0,985,8050,607.0,612,436,315,297,575,5,0,...,3,2,0,0,14,10,0,0,2,6
1,985,8025,530.0,544,429,281,263,535,0,1,...,0,0,0,1,3,5,0,0,0,0
2,985,8024,238.0,239,184,112,127,234,0,0,...,0,0,0,0,2,1,0,0,0,2
3,985,8005,310.0,305,228,137,168,246,2,0,...,1,1,0,0,14,21,3,0,8,11
4,985,8010,380.0,375,299,189,186,356,1,0,...,1,0,0,0,10,6,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1751,950,60,558.0,571,106,263,308,32,2,2,...,1,1,0,2,3,12,0,1,247,272
1752,950,95,301.0,300,79,133,167,14,1,0,...,1,0,0,0,2,8,0,0,123,152
1753,950,65,799.0,794,88,362,432,69,23,1,...,15,8,0,1,24,23,1,3,288,362
1754,950,33,1408.0,1408,144,688,720,148,64,2,...,28,36,0,2,50,56,1,1,532,554
1755,950,73,1907.0,1935,211,917,1018,189,56,5,...,31,25,3,2,53,65,5,2,727,833

In [136]:
demo.columns

Index(['SCHOOL_YEAR', 'DISTRICT_ID', 'DISTRICT_NAME', 'SCHOOL_ID',
       'SCHOOL_NAME', 'GRADES_SERVED', 'SAFE_SCHOOL',
       'AVERAGE_DAILY_MEMBERSHIP', 'TOTAL', 'FEMALE', 'FEMALE_PCT', 'MALE',
       'MALE_PCT', 'ECONOMICALLY_DISADVANTAGED',
       'ECONOMICALLY_DISADVANTAGED_PCT', 'LIMITED_ENGLISH_PROFICIENT',
       'LIMITED_ENGLISH_PROFICIENT_PCT', 'STUDENTS_WITH_DISABILITIES',
       'STUDENTS_WITH_DISABILITIES_PCT', 'AFRICAN_AMERICAN',
       'AFRICAN_AMERICAN_PCT', 'ASIAN', 'ASIAN_PCT', 'HAWAIIAN_PACISLD',
       'HAWAIIAN_PACISLD_PCT', 'HISPANIC', 'HISPANIC_PCT', 'NATIVE_AMERICAN',
       'NATIVE_AMERICAN_PCT', 'WHITE', 'WHITE_PCT', 'AFRICAN_AMERICAN_FEMALE',
       'AFRICAN_AMERICAN_MALE', 'ASIAN_FEMALE', 'ASIAN_MALE',
       'HAWAIIAN_PACISLD_FEMALE', 'HAWAIIAN_PACISLD_MALE', 'HISPANIC_FEMALE',
       'HISPANIC_MALE', 'NATIVE_AMERICAN_FEMALE', 'NATIVE_AMERICAN_MALE',
       'WHITE_FEMALE', 'WHITE_MALE'],
      dtype='object')